# Working directory 
# ALIENOS_WORK_DIR/blossom (stores blobs)
# ALIENOS_WORK_DIR/db (stores badger db file)
# ALIENOS_WORK_DIR/search_db (stores bulge db file)
# ALIENOS_WORK_DIR/plugins (stores installed plugins)
# ALIENOS_WORK_DIR/nip05.json (stores nip05 document)
ALIENOS_WORK_DIR="alienos_wd/"

# Relay information document (NIP-11)
ALIENOS_RELAY_NAME="alienos"
ALIENOS_RELAY_ICON="https://raw.githubusercontent.com/dezh-tech/alienos/refs/heads/main/.image/logo.png?token=GHSAT0AAAAAACYQ42AVUYV5HPNY2PCL4PR6Z5HXGAA"
ALIENOS_RELAY_BANNER="https://raw.githubusercontent.com/dezh-tech/alienos/d11be85135ce5dddcc4350d8a779396761642d76/.image/banner.png?token=GHSAT0AAAAAACYQ42AVV3LOPA6HWE5JKL2MZ5HXFRQ"
ALIENOS_RELAY_DESCRIPTION="A self-hosting Nostr stack!"
ALIENOS_RELAY_PUBKEY="badbdda507572b397852048ea74f2ef3ad92b1aac07c3d4e1dec174e8cdc962a"
ALIENOS_RELAY_CONTACT="hi@dezh.tech"

# Set a private key here. this would be used to send system notifications to admin (alienos_RELAY_PUBKEY) as DM.
# Warning: don't use your main key. generate a key only for this purpose.
ALIENOS_RELAY_SELF="b80a9c92d74c5d8067cc7b39e93999ce1c69cd44fa66f46387b863f3a6dc25e0" # not safe! just for example.

# Network
ALIENOS_RELAY_PORT=":7771"
ALIENOS_RELAY_BIND="0.0.0.0"
ALIENOS_RELAY_URL="alienos.jellyfish.land"

# Access Control

# If set to true, accept notes only with white listed pubkeys/kinds.

ALIENOS_PUBKEY_WHITE_LISTED="false"
ALIENOS_KIND_WHITE_LISTED="false"

# List of keys with access to NIP-86 moderation APIs

ALIENOS_ADMINS="badbdda507572b397852048ea74f2ef3ad92b1aac07c3d4e1dec174e8cdc962a"
